com.unity.collab-proxy@1.17.6
com.unity.connect.share@4.2.3
com.unity.ide.rider@3.0.17
com.unity.ide.visualstudio@2.0.16
com.unity.ide.vscode@1.2.5
com.unity.inputsystem@1.4.4
com.unity.multiplayer.samples.coop@1.5.1
com.unity.multiplayer.tools@1.1.0
com.unity.netcode.gameobjects@1.3.1
com.unity.render-pipelines.universal@12.1.7
com.unity.test-framework@1.1.31
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.6.4
com.unity.ugui@1.0.0
com.unity.visualeffectgraph@12.1.7
com.unity.visualscripting@1.7.8
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.video@1.0.0
com.unity.template.urp-blank@2.0.3
